var mn_items = [[2, "Оружие", , [[0, "Одноручные топоры"], [1, "Двуручные топоры"], [2, "Луки"], [3, "Ружья"], [4, "Одноручные дубины"], [5, "Двуручные дубины"], [6, "Копья"], [7, "Одноручные мечи"], [8, "Двуручные мечи"], [10, "Посохи"], [13, "Кастеты"], [14, "Разное"], [15, "Кинжалы"], [16, "Метательное"], [18, "Арбалеты"], [19, "Волшебные палочки"], [20, "Удочки"]],, "INV_Sword_27"], [4, "Броня", , [[1, "Тряпичная"/*, , [[5, "Chest", "?items=4.1&filter=sl=5"], [8, "Feet", "?items=4.1&filter=sl=8"], [10, "Hands", "?items=4.1&filter=sl=10"], [1, "Head", "?items=4.1&filter=sl=1"], [7, "Legs", "?items=4.1&filter=sl=7"], [3, "Shoulder", "?items=4.1&filter=sl=3"], [6, "Waist", "?items=4.1&filter=sl=6"], [9, "Wrist", "?items=4.1&filter=sl=9"]]*/], [2, "Кожанная"/*, , [[5, "Chest", "?items=4.2&filter=sl=5"], [8, "Feet", "?items=4.2&filter=sl=8"], [10, "Hands", "?items=4.2&filter=sl=10"], [1, "Head", "?items=4.2&filter=sl=1"], [7, "Legs", "?items=4.2&filter=sl=7"], [3, "Shoulder", "?items=4.2&filter=sl=3"], [6, "Waist", "?items=4.2&filter=sl=6"], [9, "Wrist", "?items=4.2&filter=sl=9"]]*/], [3, "Кольчуга"/*, , [[5, "Chest", "?items=4.3&filter=sl=5"], [8, "Feet", "?items=4.3&filter=sl=8"], [10, "Hands", "?items=4.3&filter=sl=10"], [1, "Head", "?items=4.3&filter=sl=1"], [7, "Legs", "?items=4.3&filter=sl=7"], [3, "Shoulder", "?items=4.3&filter=sl=3"], [6, "Waist", "?items=4.3&filter=sl=6"], [9, "Wrist", "?items=4.3&filter=sl=9"]]*/], [4, "Доспехи"/*, , [[5, "Chest", "?items=4.4&filter=sl=5"], [8, "Feet", "?items=4.4&filter=sl=8"], [10, "Hands", "?items=4.4&filter=sl=10"], [1, "Head", "?items=4.4&filter=sl=1"], [7, "Legs", "?items=4.4&filter=sl=7"], [3, "Shoulder", "?items=4.4&filter=sl=3"], [6, "Waist", "?items=4.4&filter=sl=6"], [9, "Wrist", "?items=4.4&filter=sl=9"]]*/], /*[ - 3, "Amulets"], [ - 6, "Cloaks"], [ - 2, "Rings"], [ - 4, "Trinkets"], [ - 5, "Off-hand Frills"],*/ [6, "Щиты"], [7, "Книги"], [8, "Идолы"], [9, "Тотемы"], [0, "Разное"]],, "INV_Chest_Plate16"], [1, "Контейнеры", , [[0, "Сумки"], [1, "для душ"], [2, "для трав"], [3, "для зачаровки"], [4, "для инженера"], [5, "для драгоценностей"], [6, "для руды"], [7, "для кожи"]],, "INV_Misc_Bag_13"], [0, "Расходные материалы", , [[0, "Расходные материалы"], [1, "Зелья"], [2, "Эликсиры", ,/* [[1, "Battle"], [2, "Guardian"]]*/], [3, "Фляги"], [4, "Свитки"], [5, "Еда и питьё"], [6, "Энчанты вещей"],/* [ - 3, "Temporary Item Enhancements"],*/ [7, "Бинты"], [8, "Остальное"]],,"INV_Potion_07"], [7, "Товары на продажу", , [[0, "Товары на продажу"], [1, "Запчасти"], [2, "Взрывчатка"], [3, "Устройства"], [4, "Ювелирные изделия"], [5, "Тряпки"], [6, "Кожа"], [7, "Металлы и камни"], [8, "Мясо"], [9, "Травы"], [10, "Элементальные"], [12, "Зачарование"], [13, "Матриальные"], [11, "Другие"]],, "INV_Gizmo_BronzeFramework_01"], [6, "Боеприпасы", , [[2, "Стрелы"], [3, "Патроны"]],, "INV_Ammo_Bullet_02"], [11, "Колчаны", , [[2, "Колчаны"], [3, "Мешочки для патронов"]],, "INV_Misc_Quiver_08"], [9, "Рецепты", , [[0, "Книги"], [6, "Алхимия"], [4, "Кузнечество"], [5, "Готовка"], [8, "Зачаровка"], [3, "Инженеринг"], [7, "Первая помощь"], [9, "Рыбалка"], [10, "Ювелирство"], [1, "Кожевничество"], [2, "Шитьё"]],, "INV_Scroll_04"], [3, "Драгоценные камни", , [[0, "Красные "], [1, "Синие"], [2, "Желтые"], [3, "Фиолетовые"], [4, "Зеленые"], [5, "Оранжевые"], [6, "Мета"], [7, "Обычные"], [8, "Призматические"]],, "INV_Jewelcrafting_ShadowsongAmethyst_01"], [15, "Разное", , [[0, "Мусор"], [1, "Реагенты"], [3, "Праздники"], [5, "Лошади"], /*[ - 4, "Mounts"], [ - 7, "Flying Mounts"], [ - 6, "Combat Pets"],*/ [2, "Маленькие питомцы"],/* [ - 2, "Armor Tokens"],*/ [4, "Прочее"]],, "INV_Qiraj_JewelBlessed"], [12, "Квестовые предметы",,,, "INV_Misc_Bone_OrcSkull_01"], [13, "Ключи",,,, "INV_Misc_Key_04"]];
var mn_itemSets = [[11, "Druid"], [3, "Hunter"], [8, "Mage"], [2, "Paladin"], [5, "Priest"], [4, "Rogue"], [7, "Shaman"], [9, "Warlock"], [1, "Warrior"]];
var mn_npcs = [[1, "Звери"], [8, "Безвредные"], [3, "Демоны"], [2, "Драконоподобные"], [4, "Элементали"], [5, "Гиганты"], [7, "Гуманоиды"], [9, "Механические"], [12, "Маленькие петы"], [6, "Нежить"], [10, "Некатегоризированные"]];
var mn_objects = [[9, "Книги"], [3, "Контейнеры"], [ - 5, "Закрытые сундуки"], [ - 3, "Травы"], [ - 4, "Залежи руды"], [ - 2, "Квестовые"]];
var mn_quests = [[0, "Eastern Kingdoms", , [[36, "Alterac Mountains"], [45, "Arathi Highlands"], [3, "Badlands"], [25, "Blackrock Mountain"], [4, "Blasted Lands"], [46, "Burning Steppes"], [279, "Dalaran"], [41, "Deadwind Pass"], [2257, "Deeprun Tram"], [1, "Dun Morogh"], [10, "Duskwood"], [139, "Eastern Plaguelands"], [12, "Elwynn Forest"], [3430, "Eversong Woods"], [3433, "Ghostlands"], [267, "Hillsbrad Foothills"], [1537, "Ironforge"], [4080, "Isle of Quel'Danas"], [38, "Loch Modan"], [44, "Redridge Mountains"], [51, "Searing Gorge"], [3487, "Silvermoon City"], [130, "Silverpine Forest"], [1519, "Stormwind City"], [33, "Stranglethorn Vale"], [8, "Swamp of Sorrows"], [47, "The Hinterlands"], [85, "Tirisfal Glades"], [1497, "Undercity"], [28, "Western Plaguelands"], [40, "Westfall"], [11, "Wetlands"]]], [1, "Kalimdor", , [[331, "Ashenvale"], [16, "Azshara"], [3524, "Azuremyst Isle"], [3525, "Bloodmyst Isle"], [148, "Darkshore"], [1657, "Darnassus"], [405, "Desolace"], [14, "Durotar"], [15, "Dustwallow Marsh"], [361, "Felwood"], [357, "Feralas"], [493, "Moonglade"], [215, "Mulgore"], [1637, "Orgrimmar"], [1377, "Silithus"], [406, "Stonetalon Mountains"], [440, "Tanaris"], [141, "Teldrassil"], [17, "The Barrens"], [3557, "The Exodar"], [400, "Thousand Needles"], [1638, "Thunder Bluff"], [1216, "Timbermaw Hold"], [490, "Un'Goro Crater"], [618, "Winterspring"]]], [8, "Outland", , [[3522, "Blade's Edge Mountains"], [3483, "Hellfire Peninsula"], [3518, "Nagrand"], [3523, "Netherstorm"], [3520, "Shadowmoon Valley"], [3703, "Shattrath City"], [3679, "Skettis"], [3519, "Terokkar Forest"], [3521, "Zangarmarsh"]]], [2, "Данжеоны", , [[3790, "Auchenai Crypts"], [719, "Blackfathom Deeps"], [1584, "Blackrock Depths"], [1583, "Blackrock Spire"], [1941, "Caverns of Time"], [3905, "Coilfang Reservoir"], [2557, "Dire Maul"], [133, "Gnomeregan"], [3562, "Hellfire Ramparts"], [4095, "Magisters' Terrace"], [3792, "Mana-Tombs"], [2100, "Maraudon"], [2367, "Old Hillsbrad Foothills"], [2437, "Ragefire Chasm"], [722, "Razorfen Downs"], [491, "Razorfen Kraul"], [796, "Scarlet Monastery"], [2057, "Scholomance"], [3791, "Sethekk Halls"], [3789, "Shadow Labyrinth"], [209, "Shadowfang Keep"], [2017, "Stratholme"], [1417, "Sunken Temple"], [3845, "Tempest Keep"], [3846, "The Arcatraz"], [2366, "The Black Morass"], [3713, "The Blood Furnace"], [3847, "The Botanica"], [1581, "The Deadmines"], [3849, "The Mechanar"], [3714, "The Shattered Halls"], [3717, "The Slave Pens"], [3715, "The Steamvault"], [717, "The Stockade"], [3716, "The Underbog"], [1337, "Uldaman"], [718, "Wailing Caverns"], [978, "Zul'Farrak"]]], [3, "Рейды", , [[2677, "Blackwing Lair"], [3606, "Hyjal Summit"], [2562, "Karazhan"], [3836, "Magtheridon's Lair"], [2717, "Molten Core"], [3456, "Naxxramas"], [2159, "Onyxia's Lair"], [3429, "Ruins of Ahn'Qiraj"], [3428, "Temple of Ahn'Qiraj"], [3840, "The Black Temple"], [3842, "The Eye"], [3805, "Zul'Aman"], [19, "Zul'Gurub"]]], [4, "Классовые", , [[ - 263, "Друид"], [ - 261, "Охотник"], [ - 161, "Маг"], [ - 141, "Паладин"], [ - 262, "Прист"], [ - 162, "Рога"], [ - 82, "Шаман"], [ - 61, "Варлок"], [ - 81, "Воин"]]], [5, "Профессии", , [[ - 181, "Алхимия"], [ - 121, "Кузнечество"], [ - 304, "Готовка"], [ - 201, "Инжинеринг"], [ - 324, "Первая помощь"], [ - 101, "Рыбалка"], [ - 24, "Травничество"], [ - 182, "Кожевничество"], [ - 264, "Шитьё"]]], [6, "Баттлграунды", , [[3358, "Arathi Basin"], [2597, "Alterac Valley"], [3820, "Eye of the Storm"], [3277, "Warsong Gulch"]]], [7, "Разное", , [[ - 365, "Ahn'Qiraj War"], [ - 370, "Brewfest"], [ - 364, "Darkmoon Faire"], [ - 1, "Эпические"], [ - 368, "Вторжения"], [ - 344, "Легендарные"], [ - 366, "Lunar Festival"], [ - 369, "Midsummer"], [ - 367, "Репутация"], [ - 22, "Сезонные"], [ - 284, "Специальные"], [ - 221, "Карта сокровищ"]]], [ - 2, "Некатегоризованные"]];
var mn_spells = [[7, "Классовые навыки", , [[11, "Друид", , [[574, "Balance"], [134, "Feral Combat"], [573, "Restoration"]]], [3, "Охотник", , [[50, "Beast Mastery"], [163, "Marksmanship"], [51, "Survival"]]], [8, "Mage", , [[237, "Arcane"], [8, "Fire"], [6, "Frost"]]], [2, "Paladin", , [[594, "Holy"], [267, "Protection"], [184, "Retribution"]]], [5, "Прист", , [[613, "Discipline"], [56, "Holy"], [78, "Shadow Magic"]]], [4, "Рога", , [[253, "Assassination"], [38, "Combat"], [633, "Lockpicking"], [40, "Poisons"], [39, "Subtlety"]]], [7, "Шаман", , [[375, "Elemental Combat"], [373, "Enhancement"], [374, "Restoration"]]], [9, "Варлок", , [[355, "Affliction"], [354, "Demonology"], [593, "Destruction"]]], [1, "Воин", , [[26, "Arms"], [256, "Fury"], [257, "Protection"]]]]]/*, [ - 2, "Таланты", , [[11, "Druid", , [[574, "Balance"], [134, "Feral Combat"], [573, "Restoration"]]], [3, "Hunter", , [[50, "Beast Mastery"], [163, "Marksmanship"], [51, "Survival"]]], [8, "Mage", , [[237, "Arcane"], [8, "Fire"], [6, "Frost"]]], [2, "Паладин", , [[594, "Holy"], [267, "Protection"], [184, "Retribution"]]], [5, "Прист", , [[613, "Discipline"], [56, "Holy"], [78, "Shadow"]]], [4, "Rogue", , [[253, "Assassination"], [38, "Combat"], [39, "Subtlety"]]], [7, "Shaman", , [[375, "Elemental Combat"], [373, "Enhancement"], [374, "Restoration"]]], [9, "Warlock", , [[355, "Affliction"], [354, "Demonology"], [593, "Destruction"]]], [1, "Warrior", , [[26, "Arms"], [256, "Fury"], [257, "Protection"]]]]]*/, [ - 3, "Навыки питомцев", , [[, "Охотника"], [270, "Общие"], [653, "Летучие мыши"], [210, "Медведи"], [211, "Кабаны"], [213, "Стервятники"], [209, "Кошки"], [214, "Крабы"], [212, "Кроколиски"], [763, "Dragonhawk"], [215, "Гориллы"], [654, "Гиены"], [764, "Nether Ray"], [655, "Совы"], [217, "Рапторы"], [767, "Ravager"], [236, "Скорпионы"], [768, "Серпенты"], [203, "Пауки"], [218, "Tallstrider"], [251, "Черепахи"], [766, "Warp Stalker"], [656, "Wind Serpent"], [208, "Волки"], [, "Варлока"], [761, "Felguard"], [189, "Felhunter"], [188, "Имп"], [205, "Суккубус"], [204, "Voidwalker"]]], [11, "Профессии", , [[171, "Алхимия"], [164, "Кузнечество", , [[9788, "Кузнец брони"], [9787, "Кузнец оружия"], [17041, "Мастер топоров"], [17040, "Мастер молотов"], [17039, "Мастер мечей"]]], [333, "Зачаровка"], [202, "Инжинеринг", , [[20219, "Гномов"], [20222, "Гоблинов"]]], [182, "Травничество"], [755, "Ювелирство"], [165, "Кожевничество", , [[10656, "Чешуя драконов"], [10658, "Элементальное"], [10660, "Племенное"]]], [186, "Рудокопство"], [393, "Скиннинг"], [197, "Шитьё", , [[26798, "Mooncloth Шитьё"], [26801, "Shadoweave Шитьё"], [26797, "Spellfire Шитьё"]]]]], [9, "Вспомогательные профессии", , [[185, "Готовка"], [129, "Первая помощь"], [356, "Рыбалка"], [762, "Верховая езда"]]], [6, "Оружейные навыки"], [8, "Специализация брони"], [10, "Языки"], [ - 4, "Расовые преимущества"], [0, "Некатегоризованное"]];
var mn_zones = [[0, "Eastern Kingdoms"], [1, "Kalimdor"], [8, "Outland"], [2, "Данжеоны"], [3, "Рейды"], [6, "Баттлграунды"], [9, "Арены"]];
var mn_talentCalc = [["0", "Друид"], ["c", "Охотник"], ["o", "Маг"], ["s", "Паладин"], ["b", "Прист"], ["f", "Рога"], ["h", "Шаман"], ["I", "Варлок"], ["L", "Воин"]];
var mn_database = [[, "Просмотр"], [0, "Вещи", "?items", mn_items], [2, "Наборы вещей", "?itemsets"/*, mn_itemSets*/], [4, "NPCs", "?npcs", mn_npcs], [5, "Игровые объекты", "?objects", mn_objects], [3, "Квесты", "?quests", mn_quests], [1, "Спеллы", "?spells", mn_spells], /*[6, "Zones", "?zones", mn_zones],*/ [7, "Фракции", "?factions"], [, "Утилиты"], /*[28, "Latest Additions", "?latest=additions"], [29, "Latest Articles", "?latest=articles"],*/ [30, "Последние комментарии", "?latest=comments"]/*, [31, "Latest Screenshots", "?latest=screenshots"], [99, "Random Page", "?random"]*/];
var mn_tools = [/*[0, "Talent Calculator", "?talent", mn_talentCalc],*/ [1, "Карты", "?maps"]];
var mn_forums = [[, "Boards"], [0, "WoW General"], [16, "Beginners"], [14, "PvE"], [15, "PvP"], [ - 2, "Classes", "", [[18, "Death Knight"], [3, "Druid"], [4, "Hunter"], [6, "Mage"], [7, "Paladin"], [8, "Priest"], [5, "Rogue"], [9, "Shaman"], [10, "Warlock"], [11, "Warrior"]]], [13, "Professions"], [12, "UI & Macros"], [17, "Guild Recruitment"], [2, "Randomness"], [1, "Site Feedback"], [, "Utilities"], [81, "Latest Replies", "?forums&latest-replies"], [80, "Latest Topics", "?forums&latest-topics"], [82, "Unanswered Topics", "?forums&unanswered-topics"]];
var mn_more = [[, "All About Wowhead"], [0, "About Us & Contact", "?aboutus"], [3, "FAQ", "?faq"], [4, "IRC Channel", "?irc"], [6, "News & Announcements", "?news"], [7, "Under Development", "?underdev"], [2, "Wowhead Client", "?client"], [, "Goodies"], [1, "Contests", "?contests"], [10, "Powered by Wowhead", "?powered"], [9, "Spread Wowhead", "?spread"], [8, "Search Plugins (FF, IE7, ...)", "?searchplugins", , "Search Plugins"], [, "Even More"], [5, "Network Sites", , [[99, "Allakhazam", "http://www.allakhazam.com/", [[99, "Dark Age of Camelot", "http://camelot.allakhazam.com"], [99, "EVE Online", "http://eve.allakhazam.com"], [99, "EverQuest", "http://everquest.allakhazam.com"], [99, "EverQuest II", "http://eq2.allakhazam.com"], [99, "EverQuest Online Adventures", "http://eqoa.allakhazam.com"], [99, "Final Fantasy XI", "http://ffxi.allakhazam.com"], [99, "Lineage II", "http://l2.allakhazam.com"], [99, "Lord of the Rings Online", "http://lotr.allakhazam.com"], [99, "Star Wars Galaxies", "http://swg.allakhazam.com"], [99, "World of Warcraft", "http://wow.allakhazam.com"]]], [99, "MMO Interface", "http://www.mmointerface.com/", [[99, "EverQuest", "http://www.eqinterface.com"], [99, "EverQuest II", "http://www.eq2interface.com"], [99, "Lord of the Rings Online", "http://www.lotrointerface.com"], [99, "Vanguard: Saga of Heroes", "http://www.vginterface.com"], [99, "World of Warcraft", "http://www.wowinterface.com"]]], [99, "Online Gaming Radio", "http://www.onlinegamingradio.com/"], [99, "Thottbot", "http://www.thottbot.com/"]]]];
var mn_path = [[0, "База данных", , mn_database], [1, "Инструменты", , mn_tools]/*, [3, "Forums", , mn_forums], [2, "More", , mn_more]*/];
var g_chr_classes = {
	11: "Друид",
	3: "Охотник",
	8: "Маг",
	2: "Паладин",
	5: "Прист",
	4: "Рога",
	7: "Шаман",
	9: "Варлок",
	1: "Воин"
};
var g_chr_races = {
	10: "Кровавый эльф",
	11: "Дренай",
	3: "Дварф",
	7: "Гном",
	1: "Человек",
	4: "ночной эльф",
	2: "Орк",
	6: "Таурен",
	8: "Троль",
	5: "Нежить"
};
var g_item_slots = {
	1: "Голова",
	2: "Шея",
	3: "Плечо",
	4: "Рубашка",
	5: "Тело",
	6: "Плечи",
	7: "Ноги",
	8: "Ступни",
	9: "Запястья",
	10: "Руки",
	11: "Пальцы",
	12: "Тринкет",
	13: "Одноручный",
	14: "Щит",
	15: "Дальнобойное",
	16: "Спина",
	17: "Двуручный",
	18: "Сумка",
	19: "Табарда",
	21: "Главная рука",
	22: "Вторая рука",
	23: "Во торой руке",
	24: "Боеприпасы",
	25: "Метательное",
	28: "Реликт"
};
var g_item_classes = {
	5: "Реагент",
	12: "Квест",
	13: "Ключ"
};
var g_item_subclasses = {
	0: {
		0: "Расходный материал",
		1: "Зелье",
		2: "Эликсир",
		3: "Фляга",
		4: "Свиток",
		5: "Еда и питьё",
		6: "Пост. энчант",
		"-3": "Времен. энчант",
		7: "Бинт",
		8: "Прочее (расх. матерриал)"
	},
	1: {
		0: "Сумка",
		1: "Сумка для душ",
		2: "Сумка для трав",
		3: "Сумка для энчанта",
		4: "Сумка инженера",
		5: "Сумка для драгоценностей",
		6: "Сумка для руды",
		7: "Сумка для кожи"
	},
	2: {
		0: "Одноручный топор",
		1: "Двуручный топор",
		2: "Лук",
		3: "Ружьё",
		4: "Одноручная дубина",
		5: "Двуручная дубина",
		6: "Копьё",
		7: "Одноручный меч",
		8: "Двуручный меч",
		10: "Посох",
		13: "Кастет",
		14: "Разное (оружие)",
		15: "Кинжал",
		16: "Метательное",
		18: "Арбалет",
		19: "Волшебная палочка",
		20: "Удочка"
	},
	3: {
		0: "Красный камень",
		1: "Синий камень",
		2: "Желтый камень",
		3: "Фиолетовый камень",
		4: "Зеленый камень",
		5: "Оранжевый камень",
		6: "Мета камень",
		7: "Простой камень",
		8: "Призматический камень"
	},
	4: {
		"-6": "Плащ",
		"-5": "Во второй руке",
		"-4": "Тринкет",
		"-3": "Амулет",
		"-2": "Кольцо",
		0: "Прочее (броня)",
		1: "Тряпичная броня",
		2: "Кожанная броня",
		3: "Кольчуга",
		4: "Доспех",
		6: "Щит",
		7: "Либрам",
		8: "Идол",
		9: "Тотем"
	},
	6: {
		2: "Стрела",
		3: "Патрон"
	},
	7: {
		1: "Запчасть",
		2: "Взрывчатка",
		3: "Устройство",
		4: "Ювелирство",
		5: "Тряпка",
		6: "Кожа",
		7: "Металлы и камни",
		8: "Мясо",
		9: "Трава",
		10: "Элементальное",
		12: "Зачаровка",
		11: "Прочее (вещи на продажу)"
	},
	9: {
		0: "Книга",
		1: "Кожевничество",
		2: "Шитьё",
		3: "Инжинеринг",
		4: "Кузнечество",
		5: "Готовка",
		6: "Алхимия",
		7: "Первая помощь",
		8: "зачаровка",
		9: "Рыбалка",
		10: "Ювелирство"
	},
	11: {
		2: "Колчан",
		3: "Мешочек для патронов"
	},
	15: {
		"-7": "Flying Mount",
		"-6": "Боевой питомец",
		"-4": "Лошадь",
		"-2": "Armor Token",
		0: "Мусор",
		1: "Реагент",
		2: "Малый питомец",
		3: "Праздник",
		4: "Прочее (Разное)"
	}
};
var g_item_subsubclasses = {
	0: {
		2: {
			1: "Battle Elixir",
			2: "Guardian Elixir"
		}
	}
};
var g_itemset_types = {
	1: "Тряпичная",
	2: "Кожанная",
	3: "Кольчуга",
	4: "Доспех",
	5: "Кинжал",
	6: "Кольцо",
	7: "Кастет",
	8: "Одноручный топор",
	9: "Одноручный дубин",
	10: "Одноручный меч",
	11: "Тринкет",
	12: "Амулет"
};
var g_itemset_notes = {
	1: "Dungeon Set 1",
	2: "Dungeon Set 2",
	14: "Dungeon Set 3",
	3: "Tier 1 Raid Set",
	4: "Tier 2 Raid Set",
	5: "Tier 3 Raid Set",
	12: "Tier 4 Raid Set",
	13: "Tier 5 Raid Set",
	18: "Tier 6 Raid Set",
	6: "Level 60 PvP Rare Set",
	7: "Level 60 PvP Rare Set (Old)",
	8: "Level 60 PvP Epic Set",
	16: "Level 70 PvP Rare Set",
	21: "Level 70 PvP Rare Set 2",
	17: "Arena Season 1 Set",
	19: "Arena Season 2 Set",
	20: "Arena Season 3 Set",
	22: "Arena Season 4 Set",
	15: "Arathi Basin Set",
	9: "Ruins of Ahn'Qiraj Set",
	10: "Temple of Ahn'Qiraj Set",
	11: "Zul'Gurub Set"
};
var g_npc_classifications = {
	0: "Обычный",
	1: "Элитный",
	2: "Редкий элитный",
	3: "Босс",
	4: "Редкий"
};
var g_npc_types = {
	1: "Животное",
	8: "Криттер",
	3: "Демон",
	4: "Элементаль",
	2: "Драконоподобный",
	5: "Гигант",
	7: "Гуманоид",
	9: "Механический",
	6: "Нежить",
	10: "Некатегоризованный",
	12: "Малый питомец"
};
var g_object_types = {
	9: "Книга",
	3: "Контейнер",
	"-5": "Закрытый сундук",
	"-3": "Трава",
	"-4": "Залежь руды",
	"-2": "Квест"
};
var g_reputation_standings = {
	0: "Hated",
	1: "Hostile",
	2: "Unfriendly",
	3: "Neutral",
	4: "Friendly",
	5: "Honored",
	6: "Revered",
	7: "Exalted"
};
var g_quest_sorts = {
	1: "Epic",
	22: "Seasonal",
	24: "Herbalism",
	61: "Warlock",
	81: "Warrior",
	82: "Shaman",
	101: "Fishing",
	121: "Blacksmithing",
	141: "Paladin",
	161: "Mage",
	162: "Rogue",
	181: "Alchemy",
	182: "Leatherworking",
	201: "Engineering",
	221: "Treasure Map",
	261: "Hunter",
	262: "Priest",
	263: "Druid",
	264: "Tailoring",
	284: "Special",
	304: "Cooking",
	324: "First Aid",
	344: "Legendary",
	364: "Darkmoon Faire",
	365: "Ahn'Qiraj War",
	366: "Lunar Festival",
	367: "Reputation",
	368: "Invasion",
	369: "Midsummer",
	370: "Brewfest"
};
var g_quest_types = {
	0: "Normal",
	1: "Group",
	81: "Dungeon",
	62: "Raid",
	41: "PvP",
	82: "World Event",
	84: "Escort",
	85: "Heroic"
};
var g_sides = {
	1: "Альянс",
	2: "Орда",
	3: "Обе"
};
var g_sources = {
	1: "Crafted",
	2: "Drop",
	3: "PvP",
	4: "Quest",
	5: "Vendor",
	6: "Trainer",
	7: "Discovery",
	8: "Redemption"
};
var g_spell_resistances = {
	0: "Physical",
	1: "Holy",
	2: "Fire",
	3: "Nature",
	4: "Frost",
	5: "Shadow",
	6: "Arcane"
};
var g_spell_skills = {
	6: "Frost",
	8: "Fire",
	26: "Arms",
	38: "Combat",
	39: "Subtlety",
	40: "Poisons",
	43: "Swords",
	44: "Axes",
	45: "Bows",
	46: "Guns",
	50: "Beast Mastery",
	51: "Survival",
	54: "Maces",
	55: "Two-Handed Swords",
	56: "Holy",
	78: "Shadow Magic",
	95: "Defense",
	98: "Common",
	101: "Dwarven",
	109: "Orcish",
	111: "Dwarven",
	113: "Darnassian",
	115: "Taurahe",
	118: "Dual Wield",
	124: "Tauren",
	125: "Orc",
	126: "Night Elf",
	129: "First Aid",
	134: "Feral Combat",
	136: "Staves",
	137: "Thalassian",
	138: "Draconic",
	139: "Demon Tongue",
	140: "Titan",
	141: "Old Tongue",
	142: "Survival",
	148: "Horse Riding",
	149: "Wolf Riding",
	150: "Tiger Riding",
	152: "Ram Riding",
	155: "Swimming",
	160: "Two-Handed Maces",
	162: "Unarmed",
	163: "Marksmanship",
	164: "Blacksmithing",
	165: "Leatherworking",
	171: "Alchemy",
	172: "Two-Handed Axes",
	173: "Daggers",
	176: "Thrown",
	182: "Herbalism",
	183: "GENERIC (DND)",
	184: "Retribution",
	185: "Cooking",
	186: "Mining",
	188: "Imp",
	189: "Felhunter",
	197: "Tailoring",
	202: "Engineering",
	203: "Spider",
	204: "Voidwalker",
	205: "Succubus",
	206: "Infernal",
	207: "Doomguard",
	208: "Wolf",
	209: "Cat",
	210: "Bear",
	211: "Boar",
	212: "Crocilisk",
	213: "Carrion Bird",
	214: "Crab",
	215: "Gorilla",
	217: "Raptor",
	218: "Tallstrider",
	220: "Undead",
	226: "Crossbows",
	228: "Wands",
	229: "Polearms",
	236: "Scorpid",
	237: "Arcane",
	251: "Turtle",
	253: "Assassination",
	256: "Fury",
	257: "Protection",
	261: "Beast Training",
	267: "Protection",
	270: "Generic",
	293: "Plate Mail",
	313: "Gnomish",
	315: "Troll",
	333: "Enchanting",
	354: "Demonology",
	355: "Affliction",
	356: "Fishing",
	373: "Enhancement",
	374: "Restoration",
	375: "Elemental Combat",
	393: "Skinning",
	413: "Mail",
	414: "Leather",
	415: "Cloth",
	433: "Shield",
	473: "Fist Weapons",
	533: "Raptor Riding",
	553: "Mechanostrider Piloting",
	554: "Undead Horsemanship",
	573: "Restoration",
	574: "Balance",
	593: "Destruction",
	594: "Holy",
	613: "Discipline",
	633: "Lockpicking",
	653: "Bat",
	654: "Hyena",
	655: "Owl",
	656: "Wind Serpent",
	673: "Gutterspeak",
	713: "Kodo Riding",
	733: "Troll",
	753: "Gnome",
	754: "Human",
	755: "Jewelcrafting",
	756: "Blood Elf",
	758: "Remote Control",
	759: "Draenei",
	760: "Draenei",
	761: "Felguard",
	762: "Riding",
	763: "Dragonhawk",
	764: "Nether Ray",
	765: "Sporebat",
	766: "Warp Stalker",
	767: "Ravager",
	768: "Serpent",
	769: "Internal"
};
var g_zones = {
	1: "Dun Morogh",
	3: "Badlands",
	4: "Blasted Lands",
	8: "Swamp of Sorrows",
	9: "Northshire Valley",
	10: "Duskwood",
	11: "Wetlands",
	12: "Elwynn Forest",
	14: "Durotar",
	15: "Dustwallow Marsh",
	16: "Azshara",
	17: "The Barrens",
	19: "Zul'Gurub",
	24: "Northshire Abbey",
	25: "Blackrock Mountain",
	28: "Western Plaguelands",
	33: "Stranglethorn Vale",
	35: "Booty Bay",
	36: "Alterac Mountains",
	38: "Loch Modan",
	40: "Westfall",
	41: "Deadwind Pass",
	44: "Redridge Mountains",
	45: "Arathi Highlands",
	46: "Burning Steppes",
	47: "The Hinterlands",
	51: "Searing Gorge",
	85: "Tirisfal Glades",
	130: "Silverpine Forest",
	131: "Kharanos",
	132: "Coldridge Valley",
	133: "Gnomeregan",
	139: "Eastern Plaguelands",
	141: "Teldrassil",
	148: "Darkshore",
	154: "Deathknell",
	188: "Shadowglen",
	209: "Shadowfang Keep",
	215: "Mulgore",
	220: "Red Cloud Mesa",
	221: "Camp Narache",
	267: "Hillsbrad Foothills",
	279: "Dalaran",
	331: "Ashenvale",
	357: "Feralas",
	361: "Felwood",
	363: "Valley of Trials",
	400: "Thousand Needles",
	405: "Desolace",
	406: "Stonetalon Mountains",
	440: "Tanaris",
	457: "The Veiled Sea",
	490: "Un'Goro Crater",
	491: "Razorfen Kraul",
	493: "Moonglade",
	618: "Winterspring",
	702: "Rut'theran Village",
	717: "The Stockade",
	718: "Wailing Caverns",
	719: "Blackfathom Deeps",
	722: "Razorfen Downs",
	796: "Scarlet Monastery",
	978: "Zul'Farrak",
	1116: "Feathermoon Stronghold",
	1216: "Timbermaw Hold",
	1337: "Uldaman",
	1377: "Silithus",
	1417: "Sunken Temple",
	1497: "Undercity",
	1519: "Stormwind City",
	1537: "Ironforge",
	1581: "The Deadmines",
	1583: "Blackrock Spire",
	1584: "Blackrock Depths",
	1637: "Orgrimmar",
	1638: "Thunder Bluff",
	1657: "Darnassus",
	1941: "Caverns of Time",
	2017: "Stratholme",
	2057: "Scholomance",
	2079: "Alcaz Island",
	2100: "Maraudon",
	2159: "Onyxia's Lair",
	2257: "Deeprun Tram",
	2366: "The Black Morass",
	2367: "Old Hillsbrad Foothills",
	2437: "Ragefire Chasm",
	2557: "Dire Maul",
	2562: "Karazhan",
	2597: "Alterac Valley",
	2677: "Blackwing Lair",
	2717: "Molten Core",
	2917: "Hall of Legends",
	2918: "Champions' Hall",
	3277: "Warsong Gulch",
	3358: "Arathi Basin",
	3428: "Temple of Ahn'Qiraj",
	3429: "Ruins of Ahn'Qiraj",
	3430: "Eversong Woods",
	3431: "Sunstrider Isle",
	3433: "Ghostlands",
	3456: "Naxxramas",
	3483: "Hellfire Peninsula",
	3487: "Silvermoon City",
	3518: "Nagrand",
	3519: "Terokkar Forest",
	3520: "Shadowmoon Valley",
	3521: "Zangarmarsh",
	3522: "Blade's Edge Mountains",
	3523: "Netherstorm",
	3524: "Azuremyst Isle",
	3525: "Bloodmyst Isle",
	3526: "Ammen Vale",
	3535: "Hellfire Citadel",
	3557: "The Exodar",
	3562: "Hellfire Ramparts",
	3606: "Hyjal Summit",
	3607: "Serpentshrine Cavern",
	3618: "Gruul's Lair",
	3679: "Skettis",
	3688: "Auchindoun",
	3696: "The Barrier Hills",
	3703: "Shattrath City",
	3713: "The Blood Furnace",
	3714: "The Shattered Halls",
	3715: "The Steamvault",
	3716: "The Underbog",
	3717: "The Slave Pens",
	3789: "Shadow Labyrinth",
	3790: "Auchenai Crypts",
	3791: "Sethekk Halls",
	3792: "Mana-Tombs",
	3805: "Zul'Aman",
	3820: "Eye of the Storm",
	3836: "Magtheridon's Lair",
	3840: "The Black Temple",
	3842: "The Eye",
	3845: "Tempest Keep",
	3846: "The Arcatraz",
	3847: "The Botanica",
	3849: "The Mechanar",
	3905: "Coilfang Reservoir",
	3959: "Black Temple",
	4075: "Sunwell Plateau",
	4080: "Isle of Quel'Danas",
	4095: "Magisters' Terrace"
};
var g_zone_categories = {
	0: "Eastern Kingdoms",
	1: "Kalimdor",
	8: "Outland",
	2: "Dungeons",
	3: "Raids",
	6: "Battlegrounds",
	9: "Arenas"
};
var g_zone_instancetypes = {
	1: "Переходная",
	2: "Данжеон",
	3: "Рейд",
	4: "Баттлграунд",
	5: "Данжеон",
	6: "Арена"
};
var g_zone_territories = {
	0: "Альянс",
	1: "Орда",
	2: "Устоявшая",
	3: "Убежище",
	4: "ПвП"
};
var g_user_roles = {
	1: "Тестер",
	2: "Администратор",
	3: "Редактор",
	4: "Модератор",
	5: "Бюрократ"
};
var LANG = {
	comma: ", ",
	ellipsis: "...",
	dash: " " + String.fromCharCode(8211) + " ",
	hyphen: " - ",
	colon: ": ",
	qty: " ($1)",
	date_on: "on ",
	date_ago: "$1 назад",
	date_at: " at ",
	date_simple: "$2/$1/$3",
	armor: "Броня",
	author: "Автор",
	category: "Категория",
	classes: "Классы",
	cost: "Стоимость",
	count: "Кол-во",
	daily: "Ежедневный",
	dps: "DPS",
	group: "Группа",
	instancetype: "Тип инстанса",
	lastpost: "Последний пост",
	level: "Уровень",
	location: "Расположение",
	name: "Имя",
	react: "Реакция",
	reagents: "Реагенты",
	rep: "Реп.",
	req: "Треб.",
	reputation: "Репутация",
	rewards: "Награды",
	petfamily: "Тип питомца",
	pieces: "Части",
	posted: "Оставлено",
	preview: "Предпросмотр",
	replies: "Отвечает",
	school: "Школа",
	side: "Сторона",
	source: "Источник",
	skill: "Навык",
	skin: "Кожа",
	slot: "Слот",
	slots: "Слотов",
	speed: "Скорость",
	stack: "Стек",
	standing: "Нахождение",
	stock: "Запас",
	subject: "Тема",
	territory: "Территория",
	tp: "ТП",
	type: "Тип",
	views: "Просмотров",
	male: "Мужской",
	female: "Женский",
	infobox_noneyet: "Ещё нет &ndash; $1!",
	infobox_submitone: "Оставить одно",
	infobox_showall: "Показать все ($1)",
	lvcomment_add: "Оставить свой комментарий",
	lvcomment_sort: "Отсортировать комментарии по: ",
	lvcomment_sortdate: "Дате",
	lvcomment_sortrating: "Высшему рейтингу",
	lvcomment_by: "От ",
	lvcomment_patch1: " (Патч ",
	lvcomment_patch2: ")",
	lvcomment_show: "Показать комментарий",
	lvcomment_hide: "Спрятать комментарий",
	lvcomment_rating: "Рейтинг: ",
	lvcomment_lastedit: "Последнее редактировние ",
	lvcomment_nedits: "редактировался $1 раз",
	lvcomment_edit: "Редактировать",
	lvcomment_delete: "Удалить",
	lvcomment_detach: "Detach",
	lvcomment_reply: "Ответить",
	lvdrop_outof: "из $1",
	lvitem_reqlevel: "Треб. ",
	lvnpc_alliance: "A",
	lvnpc_horde: "H",
	lvquest_daily: "Ежедневно $1",
	lvquest_pickone: "Выбери одну:",
	lvquest_alsoget: "А также:",
	lvquest_xp: "$1 XP",
	lvzone_xman: "$1-man",
	lvzone_xvx: "$1v$2",
	lvpage_of: " of ",
	lvpage_first: " Первая",
	lvpage_previous: " Предыдущая",
	lvpage_next: "Следующая ",
	lvpage_last: "Последняя ",
	lvscreenshot_submit: "Добавить скриншот",
	lvscreenshot_from: "От ",
	lvscreenshot_hires: "Просмотр",
	lvscreenshot_hires2: " максимальное разрешение ($1x$2)",
	lvnodata: "Нечего отображать.",
	lvnodata_co1: "Комментариев ещё нет.",
	lvnodata_co2: "Станьте первым, кто <a>оставит комментарий</a> на этой странице!",
	lvnodata_co3: "Пожалуйста, <a>войдите</a> что бы оставить комментарий, или <a>зарегистрируйтесь</a>, если у вас ещё нет аккаунта.",
	lvnodata_ss1: "No screenshots have been submitted yet.",
	lvnodata_ss2: "Be the first to <a>submit a screenshot</a> for this page!",
	lvnodata_ss3: "Please <a>sign in</a> to submit a screenshot, or <a>sign up</a> if you don't already have an account.",
	lvnote_tryfiltering: 'Try <a href="javascript:;" onclick="fi_Toggle()">filtering</a> your results',
	lvnote_trynarrowing: "Try narrowing your search",
	lvnote_itemsfound: "$1 вещей найдено",
	lvnote_itemsetsfound: "$1 наборов вещй найдено",
	lvnote_npcsfound: "$1 NPC найдено",
	lvnote_objectsfound: "$1 объектов найдено",
	lvnote_questsfound: "$1 квестов найдено",
	lvnote_spellsfound: "$1 спеллов найдено",
	lvnote_zonesfound: "$1 территорий найдено",
	lvnote_factionsfound: "$1 фракий найдено",
	lvnote_createafilter: '<small><a href="$1">Create a filter</a></small>',
	lvnote_questgivers: '<small><a href="?zone=$1">View</a> quest givers in <b>$2</b> &nbsp;<b>|</b>&nbsp; <a href="?items&filter=cr=126;crs=$3;crv=0">Filter</a> quest rewards</small>',
	lvnote_allpets: '<small><a href="?npcs&filter=fa=$1">Browse</a> all available <b>$2</b> pets</small>',
	lvnote_zonequests: '<small><a href="?quests=$1.$2">Browse quests</a> in the <b>$3</b> category &nbsp;<b>|</b>&nbsp; <a href="?items&filter=cr=126;crs=$4;crv=0">Filter</a> quest rewards</small>',
	lvnote_itemdisenchanting: "This item has been disenchanted $1 times.",
	lvnote_itemdropsinnormalonly: "This item only drops in Normal mode.",
	lvnote_itemdropsinheroiconly: "This item only drops in Heroic mode.",
	lvnote_itemdropsinnormalheroic: "This item drops in both Normal and Heroic modes.",
	lvnote_itemopening: "This item has been opened $1 times.",
	lvnote_itemprospecting: "This mineral ore has been prospected $1 times.",
	lvnote_npcdrops: "This NPC has been looted $1 times.",
	lvnote_npcdropsnormal: "This NPC has been looted $1 times in Normal mode.",
	lvnote_npcdropsheroic: "This NPC has been looted $1 times in Heroic mode.",
	lvnote_npcherbgathering: "This NPC has been skinned with Herbalism $1 times.",
	lvnote_npcmining: "This NPC has been skinned with Mining $1 times.",
	lvnote_npcpickpocketing: "This NPC has been pickpocketed $1 times.",
	lvnote_npcskinning: "This NPC has been skinned $1 times.",
	lvnote_objectherbgathering: "This herb has been gathered $1 times.",
	lvnote_objectmining: "This mineral vein has been mined $1 times.",
	lvnote_objectopening: "This object has been opened $1 times.",
	lvnote_objectopeningnormal: "This object has been opened $1 times in Normal mode.",
	lvnote_objectopeningheroic: "This object has been opened $1 times in Heroic mode.",
	lvnote_zonefishing: "Waters in this zone have been fished $1 times.",
	lvnote_usercomments: "This user has posted a total of $1 comments.",
	lvnote_userscreenshots: "This user has submitted a total of $1 screenshots.",
	lvnote_usertopics: "This user has posted a total of $1 topics.",
	lvnote_userreplies: "This user has posted a total of $1 replies.",
	message_ajaxnotsupported: "Please upgrade to a modern browser (such as Firefox) that supports 'Ajax' requests.",
	message_codenotentered: "You did not enter the code.",
	message_cantdeletecomment: "This comment has been automatically purged due to a negative rating. It cannot be deleted.",
	message_cantdetachcomment: "This comment has already been detached.",
	message_commentdetached: "This comment is now detached.",
	message_noscreenshot: "Please select the screenshot to upload.",
	message_forumposttooshort: "Your post is empty!",
	message_commenttooshort: "Your comment must be at least 10 characters long.\n\nPlease elaborate a little.",
	message_descriptiontooshort: "Your description must be at least 10 characters long.\n\nPlease elaborate a little.",
	message_ingamelink: "Shift-click this to place a link into a chat message: $1",
	message_entercurrpass: "Please enter your current password.",
	message_enternewpass: "Please enter your new password.",
	message_newpassdifferent: "Your new password must be different than your previous one.",
	message_passwordsdonotmatch: "Пароли не совпадают.",
	message_enternewemail: "Please enter your new email address.",
	message_newemaildifferent: "Your new email address must be different than your previous one.",
	message_emailnotvalid: "That email address is not valid.",
	message_enterusername: "Введите имя вашего аккаунта.",
	message_enterpassword: "Введите ваш пароль.",
	message_enteremail: "Please enter your email address.",
	message_usernamenotvalid: "Your username can only contain letters and numbers.",
	message_usernamemin: "Your username must be at least 4 characters long.",
	message_passwordmin: "Your password must be at least 6 characters long.",
	message_saved: "Сохранено.",
	confirm_deletecomment: "Are you sure that you want to delete this comment?",
	confirm_detachcomment: "Are you sure that you want to make this comment a standalone one?",
	confirm_commenttoolong: "Your comment is longer than 7500 characters and will be truncated after:\n\n$1\n\nDo you want to proceed anyway?",
	confirm_descriptiontoolong: "Your description is longer than 7500 characters and will be truncated after:\n\n$1\n\nDo you want to proceed anyway?",
	confirm_forumposttoolong: "Your post is longer than 7500 characters and will be truncated after:\n\n$1\n\nDo you want to proceed anyway?",
	confirm_signaturetoolong: "Your signature is longer than 250 characters and will be truncated after:\n\n$1\n\nDo you want to proceed anyway?",
	confirm_signaturetoomanylines: "Your signature contains more than 3 lines and will be truncated.\n\nDo you want to proceed anyway?",
	prompt_customrating: "Please enter a rating value between -$1 and $2:",
	prompt_linkurl: "Please enter the URL of your link:",
	prompt_ratinglevel: "Please enter the level used in the calculation (1 - 70):",
	prompt_ingamelink: "Copy/paste the following to your in-game chat window:",
	tooltip_dailyquest: "You may complete up to<br />25 daily quests per day.",
	tooltip_extendedquestsearch: "Check this option to search in the<br />objectives and description as well.",
	tooltip_extendedspellsearch: "Check this option to search in the<br />description and buff as well.",
	tooltip_sellsfor: "Sells for $1",
	tooltip_zonelink: "Clicking on this link will<br />take you to the zone page.",
	tooltip_combatrating: "$1&nbsp;@&nbsp;L$2",
	tooltip_armorbonus: "Has $1 more armor than the default<br />range for this armor type.",
	tooltip_reqlevel: "Требуемый уровень",
	tooltip_repgain: "Reputation gain",
	tooltip_trainingpoints: "Training points",
	tooltip_honorpoints: "очков хонора",
	tooltip_arenapoints: "Очков арены",
	tooltip_customrating: "Особый рейтинг",
	tooltip_uprate: "Полезный/смешной",
	tooltip_downrate: "Плохой/грубый",
	tooltip_normal: "Normal",
	tooltip_sticky: "Sticky",
	tooltip_pending: "Pending",
	tooltip_totaldatauploads: "Total size of all data uploads",
	tooltip_totalratings: "Sum of the ratings of all of their comments",
	tooltip_avgmoneycontained: "Average money contained",
	tooltip_avgmoneydropped: "Average money dropped",
	tooltip_buyoutprice: "Average buyout price (AH)",
	tooltip_reqenchanting: "Требуемый навык зачарования",
	tooltip_reqjewelcrafting: "Required jewelcrafting skill",
	tooltip_reqlockpicking: "Required lockpicking skill",
	tooltip_partyloot: "When this item drops, each<br />member of the group can loot one.",
	tooltip_loading: "Loading...",
	tooltip_noresponse: "No response from server :(",
	tooltip_itemnotfound: "Item not found :(",
	tooltip_questnotfound: "Quest not found :(",
	tooltip_spellnotfound: "Spell not found :(",
	tooltip_captcha: "Click to generate a new one",
	tab_items: "Вещи",
	tab_itemsets: "Наборы вещей",
	tab_npcs: "NPCs",
	tab_objects: "Объекты",
	tab_quests: "Квесты",
	tab_zones: "Территории",
	tab_abilities: "Способности",
	tab_recipes: "Рецепты",
	tab_skills: "Скиллы",
	tab_uncategorizedspells: "Неотсортированые спеллы",
	tab_factions: "Фракции",
	tab_articles: "Статьи",
	tab_bosses: "Боссы",
	tab_canbeplacedin: "Может быть помещена в",
	tab_cancontain: "Может содержать",
	tab_comments: "Комментарии",
	tab_containedin: "Содержится в",
	tab_contains: "Содержит",
	tab_createdby: "Создаётся",
	tab_currencyfor: "Валюта для",
	tab_disenchantedfrom: "Дизэнчантится из",
	tab_disenchanting: "Дизэнчант",
	tab_droppedby: "Лутится с",
	tab_drops: "Дропает",
	tab_ends: "Заканчивает",
	tab_fishedin: "Ловится в",
	tab_fishing: "Рыбалка",
	tab_gatheredfrom: "Собирается с",
	tab_herbalism: "Травничество",
	tab_heroicdrops: "Героический дроп",
	tab_latestcomments: "Последние комментарии",
	tab_latestreplies: "Latest replies",
	tab_latestscreenshots: "Latest screenshots",
	tab_latesttopics: "Latest topics",
	tab_members: "Состоят в фракции",
	tab_minedfrom: "Добывается из",
	tab_mining: "Рудокопство",
	tab_normaldrops: "Обычный дроп",
	tab_objectiveof: "Цель в",
	tab_pickpocketedfrom: "Воруется у",
	tab_pickpocketing: "Воруется",
	tab_prospectedfrom: "Перерабатывается из",
	tab_prospecting: "Перерабатывается в",
	tab_providedfor: "Provided for",
	tab_questrewards: "Награда",
	tab_reagentfor: "Реагент для",
	tab_replies: "Replies",
	tab_rewardfrom: "Награда за",
	tab_samemodelas: "Same model as",
	tab_screenshots: "Screenshots",
	tab_seealso: "Смотри так же",
	tab_sharedcooldown: "Shared cooldown",
	tab_skinnedfrom: "Шкура от",
	tab_skinning: "Скиннинг",
	tab_sells: "Продает",
	tab_soldby: "Продается",
	tab_starts: "Начинает",
	tab_taughtby: "Обучается",
	tab_teaches: "Обучает",
	tab_toolfor: "Инструмент для",
	tab_topics: "Topics",
	tab_triggeredby: "Triggered by",
	tab_unlocks: "Открывает",
	tab_usedby: "Используется",
	tab_addyourcomment: "Оставьте свой комментарий",
	tab_submitascreenshot: "Submit a screenshot",
	book_of: " of ",
	book_previous: " Previous",
	book_next: "Next ",
	mapper_tipzoom: "Подсказка: Щелкните на карте для увеличения",
	mapper_tippin: "Подсказка: Щелкните на карте, что бы добавить/удалить отметки",
	mapper_hidepins: "[спрятать отметки]",
	mapper_showpins: "[показать отметки]",
	showonmap: "Show on map...",
	som_questgivers: "Quest givers",
	markup_b: "Полужирный",
	markup_i: "Курсив",
	markup_u: "Подчеркнуто",
	markup_s: "Перечеркнуто",
	markup_small: "Маленький текст",
	markup_url: "Ссылка",
	markup_quote: "Цитата",
	markup_code: "Кусок кода",
	markup_ul: "Неупорядоченный список (точки)",
	markup_ol: "Упорядоченный список (нумерация)",
	markup_li: "Элемент списка",
	markup_said: "писал:",
	compose_mode: "Режим:",
	compose_edit: "Редактировать",
	compose_preview: "Предпросмотр",
	compose_livepreview: "Предпросмотр",
	compose_save: "Сохранить",
	compose_cancel: "Отмена",
	compose_limit: "Максимум $1 символов.",
	compose_limit2: "Максимум $1 символов и/или 3 строки.",
	user_nodescription: "This user hasn't composed one yet.",
	user_nodescription2: "You haven't composed one yet.",
	user_composeone: "Compose one now!",
	user_editdescription: "Edit",
	myaccount_passmatch: "Passwords match",
	myaccount_passdontmatch: "Passwords do not match",
	types: {
		1: ["NPC", "NPC", "NPCs", "NPCs"],
		2: ["Object", "object", "Objects", "objects"],
		3: ["Item", "item", "Items", "items"],
		4: ["Item Set", "item set", "Item Sets", "item sets"],
		5: ["Квест", "квест", "Квесты", "квесты"],
		6: ["Spell", "spell", "Spells", "spells"],
		7: ["Zone", "zone", "Zones", "zones"],
		8: ["Faction", "faction", "Factions", "factions"]
	},
	timeunitssg: ["год", "месяц", "неделю", "день", "час", "минуту", "секунду"],
	timeunitspl: ["лет", "месяцев", "недель", "дней", "часов", "минут", "секунд"],
	timeunitsab: ["год", "мес", "нед", "дн", "ч", "мин", "с"]
};
